<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>مهرجان الأقصر للسينما الإفريقية</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.csss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="pull-left logo">
                    <img class="pull-left" src="images/Logo.jpg" alt="">
                    <h3 class="lvl-2 logo-title bold pull-left hide-responsive">
                        مهرجان<br />
                        الأقصر<br />
                        للسينما<br />
                        الإفريقية
                    </h3>
                </div>
                <div class="pull-right text-right header-menu-icons-container">
                    <div class="header-menu-icons">
                        <div class="header-icons">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus-official"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="">En</a>
                            <a href="">fr</a>
                        </div>
                        <ul class="header-menu header-menu-links hide-responsive">
                            <li>
                                <a href="#">
                                    من نحن
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    المهرجان
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    صندوق اتصال
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ساحة الأخبار
                                </a>
                            </li>
                            <li class="item-has-child">
                                <a href="#">
                                    الدورات السابفة
                                </a>
                                <ul class="child-menu">
                                    <li>
                                        <a href="#">2017</a>
                                    </li>
                                    <li>
                                        <a href="#">2016</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    إصدارات المهرجان
                                </a>
                            </li>
                        </ul>
                        <ul class="header-menu show-responsive">
                            <li>
                                <a href="#" class="menu-button">
                                    <i class="fa fa-bars"></i> القائمة
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section section-home-slider no-padding">
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide-1">
                    <div class="container">
                        <div class="slider-content white">
                            <h1 class="lvl-bulk bold">
                                مهرجان الأقصر للسينما الإفريقية
                            </h1>
                            <p class="lvl-4 max-700">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </p>
                            <a href="#" class="btn btn-rounded btn-white">
                                الأفلام المشاركة
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide-2">
                    <div class="container">
                        <div class="slider-content white">
                            <h1 class="lvl-bulk bold">
                                مهرجان الأقصر للسينما الإفريقية
                            </h1>
                            <p class="lvl-4 max-700">
                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                            </p>
                            <a href="#" class="btn btn-rounded btn-white">
                                الأفلام المشاركة
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="section section-home-about">
        <div class="container max-800">
            <div class="row">
                <div class="col-md-4 phone-margin-bottom animation fromBottom">
                    <a href="images/art.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                        <img class="scale-up" src="images/art.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-8">
                    <h2 class="lvl-5 bold orange animation fromBottom">عن المهرجان</h2>
                    <p class="lvl-3 gray animation fromBottom delay-2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sed repudiandae qui
                        voluptatem fuga dignissimos aliquid error ratione minus repellendus accusantium at ipsum, odio
                    </p>
                    <div class="max-250 mb-4">
                        <div class="flex flex-middle">
                            <div class="number-icon">8</div>
                                <div class="bold lvl-1"> 
                                    <p class="mb-1">الموسم الثامن</p>
                                    <p class="mb-1">من ١٥ إلي ٢١ مارس ٢٠١٩</p>
                                </div>
                        </div>
                        <div class="gray-line"></div>  
                    </div>
                    <div class="inline-block">
                        <a class="btn btn-rounded btn-orange animation fromBottom delay-3">
                            من نحن
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-home-countdown white bg-cover">
        <div class="container text-center">
            <div class="h2 lvl-7 bold section-title">
                العد التنازلي للمهرجان
            </div>
            <div class="countdown-container">
                <div class="single-block animation fromBottom">
                    <div class="number">
                        56
                    </div>
                    <div class="word">
                        يوم
                    </div>
                </div>
                <div class="separator-colon">
                    :
                </div>
                <div class="single-block animation fromBottom delay-2">
                    <div class="number">
                        56
                    </div>
                    <div class="word">
                        ساعة
                    </div>
                </div>
                <div class="separator-colon">
                    :
                </div>
                <div class="single-block animation fromBottom delay-3">
                    <div class="number">
                        56
                    </div>
                    <div class="word">
                        دقيقة
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-home-featured">
        <div class="container text-center">
            <div class="h2 lvl-7 bold section-title">
                الأفلام المشاركة
            </div>
            <!-- Swiper -->
            <div class="swiper-container home-featured-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide animation fromBottom scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide scale-container">
                        <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                            <img class="scale-up" width="200px" src="images/movie.jpg" alt="">
                        </a>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fa fa-angle-left"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-home-sponsors bg-cover white">
        <div class="container text-center">
            <div class="h2 lvl-7 bold section-title">
                رعاة المهرجان
            </div>
            <div class="sponsors-container">
                <div class="swiper-container max-800">
                    <div class="swiper-wrapper">
                        <div class="single-sponsor animation fromBottom swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                        <div class="single-sponsor animation fromBottom delay-2 swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                        <div class="single-sponsor animation fromBottom delay-3 swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                        <div class="single-sponsor animation fromBottom delay-4 swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                        <div class="single-sponsor animation fromBottom delay-5 swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                        <div class="single-sponsor animation fromBottom delay-5 swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                        <div class="single-sponsor animation fromBottom delay-5 swiper-slide">
                            <img src="images/sponsor.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <!-- Add Pagination -->
                    <div class="swiper-pagination inline-block width-100"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="fa fa-angle-right"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fa fa-angle-left"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-home-news">
        <div class="container">
            <div class="h2 lvl-7 bold section-title text-center">
                أخر الأخبار
            </div>
            <div class="row news-container">
                <div class="col-md-4 phone-margin-bottom">
                    <div class="single-news animation fromBottom">
                        <div class="news-image scale-container">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img class="scale-up" src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="news-content">
                            <h4 class="lvl-4 bold news-title">
                                Lorem ipsum dolor sit amet consectetur
                            </h4>
                            <h5 class="lvl-3 gray news-date">
                                22/03/2018 - 05:00PM
                            </h5>
                            <p class="lvl-2 gray news-details">
                                <span>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum natus saepe, suscipit at modi debitis culpa quas eius perspiciatis dolore ipsa illum facere quo.
                                </span>
                                <a href="#">شاهد المزيد</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 phone-margin-bottom">
                    <div class="single-news animation fromBottom delay-2">
                        <div class="news-image scale-container">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img class="scale-up" src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="news-content">
                            <h4 class="lvl-4 bold news-title">
                                Lorem ipsum dolor sit amet consectetur
                            </h4>
                            <h5 class="lvl-3 gray news-date">
                                22/03/2018 - 05:00PM
                            </h5>
                            <p class="lvl-2 gray news-details">
                                <span>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum natus saepe, suscipit at modi debitis culpa quas eius perspiciatis dolore ipsa illum facere quo.
                                </span>
                                <a href="#">شاهد المزيد</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 phone-margin-bottom">
                    <div class="single-news animation fromBottom delay-3">
                        <div class="news-image scale-container">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img class="scale-up" src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="news-content">
                            <h4 class="lvl-4 bold news-title">
                                Lorem ipsum dolor sit amet consectetur
                            </h4>
                            <h5 class="lvl-3 gray news-date">
                                22/03/2018 - 05:00PM
                            </h5>
                            <p class="lvl-2 gray news-details">
                                <span>
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum natus saepe, suscipit at modi debitis culpa quas eius perspiciatis dolore ipsa illum facere quo.
                                </span>
                                <a href="#">شاهد المزيد</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-rounded btn-orange min-200">
                    شاهد الكل
                </a>
            </div>
        </div>
    </section>
    <footer class="section site-footer semi-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 phone-margin-bottom">
                    <h2 class="widget-title">
                        عن المهرجان
                    </h2>
                    <p class="lvl-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex aspernatur quidem similique voluptatibus odio! Aperiam temporibus a commodi dignissimos eligendi. Esse nihil dignissimos quos aperiam necessitatibus, sequi veritatis ullam.
                    </p>
                </div>
                <div class="col-md-4 phone-margin-bottom">
                    <h2 class="widget-title">
                        اتصل بنا
                    </h2>
                    <div class="contact-container">
                        <div class="single-contact-box" style="background-image:url(images/location.svg)">
                            3rd somewhere st. Cairo, Egypt
                        </div>
                        <div class="single-contact-box" style="background-image:url(images/phone.svg)">
                            +2 012 34 56 789
                        </div>
                        <div class="single-contact-box" style="background-image:url(images/whatsapp.svg)">
                            +2 012 34 56 789
                        </div>
                        <div class="single-contact-box" style="background-image:url(images/mail.svg)">
                            info@laff.com
                        </div>
                    </div>
                </div>
                <div class="col-md-4 phone-margin-bottom">
                    <h2 class="widget-title">
                        خريطة الموقع
                    </h2>
                    <ul class="footer-links">
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p class="no-margin text-center">
                    © 1995-2014 جميع الحقوق محفوظة
                </p>
            </div>
        </div>
    </footer>
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>