<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxor Arfican Film Festival</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.csss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="pull-left logo">
                    <img class="pull-left" src="images/Logo.jpg" alt="">
                    <h3 class="lvl-2 logo-title bold pull-left hide-responsive">
                        Luxor<br />
                        African<br />
                        Film<br />
                        Festival<br />
                    </h3>
                </div>
                <div class="pull-right text-right header-menu-icons-container">
                    <div class="header-menu-icons">
                        <div class="header-icons">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus-official"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="">ع</a>
                            <a href="">fr</a>
                        </div>
                        <ul class="header-menu header-menu-links hide-responsive">
                            <li>
                                <a href="#">
                                    Who We Are
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Festival
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Etisal Fund
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Press Zone
                                </a>
                            </li>
                            <li class="item-has-child">
                                <a href="#">
                                    Past Editions
                                </a>
                                <ul class="child-menu">
                                    <li>
                                        <a href="#">2017</a>
                                    </li>
                                    <li>
                                        <a href="#">2016</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    LAFF Publications
                                </a>
                            </li>
                        </ul>
                        <ul class="header-menu show-responsive">
                            <li>
                                <a href="#" class="menu-button">
                                    <i class="fa fa-bars"></i> Menu
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section page-title">
        <div class="container">
            <h1 class="no-margin">
                Festival
            </h1>
        </div>
    </section>
    <section class="section visible">
        <div class="container">
            <ul class="nav nav-tabs flex-center">
                <li class="nav-item item-has-child">
                    <a href="#" class="nav-link idle">Options</a>
                    <div class="child-menu">
                        <div class="child-menu-item" data-target="toggle-main">
                            Main Section
                        </div>
                        <div class="child-menu-item" data-target="toggle-catalogue">
                            Catalogue
                        </div>
                    </div>
                </li>
                <li class="nav-item has-alternative">
                    <a class="nav-link" id="toggle-catalogue"  data-toggle="tab" href="#catalogue"></a>
                </li>
                <li class="nav-item has-alternative">
                    <a class="nav-link" id="toggle-main" data-toggle="tab" href="#mainSection">Main Section</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link remove-options" data-toggle="tab" href="#tributes">Tributes</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#juries">Juries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link remove-options active" data-toggle="tab" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link remove-options" data-toggle="tab" href="#awards">Awards</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="section">
        <div class="container max-1000">
            <div class="tab-content">
                <div class="tab-pane container" id="catalogue">
                    <div class="row">
                        <div class="col-md-12">
                            <img class="mb-4 width-100" src="images/luxor.jpg" alt="">
                        </div>
                        <div class="col-md-12">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia cupiditate error veniam suscipit repudiandae quaerat nisi molestiae explicabo quam nesciunt. Dicta vel iusto voluptate, magnam quidem incidunt maxime corrupti ratione.
                        </div>
                    </div>
                </div>
                <div class="tab-pane container" id="mainSection">
                    <h2 class="tab-title">
                        Long Narrative
                    </h2>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                    </div>
                    <h2 class="tab-title mt-10">
                        Short Films
                    </h2>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container" id="tributes">
                    <h2 class="tab-title">
                        Tributes
                    </h2>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="images/nelly.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/nelly.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Nelly Karim
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container" id="juries">
                    <h2 class="tab-title">
                        Long Narrative
                    </h2>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container active" id="gallery">
                    <div class="row smaller-gaps gallery-container">
                        <div class="col-md-3">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/news.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="images/news.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/news.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container" id="awards">
                    <h2 class="tab-title">
                        Long Narrative
                    </h2>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                    </div>
                    <h2 class="tab-title mt-10">
                        Short Films
                    </h2>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <a href="images/movie.jpg" data-fancybox="images" data-caption="Lorem ipsum dolor, sit amet consectetur adipisicing elit.">
                                <img src="images/movie.jpg" alt="" class="single-movie mb-3">
                            </a>
                            <h2 class="lvl-3 bold">
                                Grand Nile Prize for Best Long Narrative
                            </h2>
                            <h3 class="lvl-3">
                                Kalushi
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section site-footer semi-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h2 class="widget-title">
                        About LAFF
                    </h2>
                    <p class="lvl-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ex aspernatur quidem similique voluptatibus odio! Aperiam temporibus a commodi dignissimos eligendi. Esse nihil dignissimos quos aperiam necessitatibus, sequi veritatis ullam.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h2 class="widget-title">
                        Contact Us
                    </h2>
                    <div class="contact-container">
                        <div class="single-contact-box" style="background-image:url(images/location.svg)">
                            3rd somewhere st. Cairo, Egypt
                        </div>
                        <div class="single-contact-box" style="background-image:url(images/phone.svg)">
                            +2 012 34 56 789
                        </div>
                        <div class="single-contact-box" style="background-image:url(images/whatsapp.svg)">
                            +2 012 34 56 789
                        </div>
                        <div class="single-contact-box" style="background-image:url(images/mail.svg)">
                            info@laff.com
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h2 class="widget-title">
                        Site Map
                    </h2>
                    <ul class="footer-links">
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Lorem ipsum dolor sit
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p class="no-margin text-center">
                    © 1995-2014 Luxor African Film Festival. All Rights Reserved
                </p>
            </div>
        </div>
    </footer>
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>